NODE_ENV=development

HOST=localhost
PORT=3333

APP_KEY=IMVOAdFEIef5gzU9zuKZB5ULeJuR8B6W
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=smart_parking
DB_PASSWORD=123456
DB_DATABASE=smart_parking

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
